spring.datasource.url=jdbc:mysql://39.107.65.148:3306/glr
spring.datasource.username=dalio
spring.datasource.password=lg280137!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2


